# generate-shousi

./: .gitignore
acm-template/src/com/shousi/acm/: MainTemplate.java
shousi-generator-basic/: MainTemplate.java  myweb.html  pom.xml
shousi-generator-basic/src/main/java/com/yupi/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
shousi-generator-basic/src/main/java/com/yupi/model/: MainTemplateConfig.java
shousi-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
shousi-generator-basic/src/test/java/: FreeMarkerTest.java
shousi-generator-demo-projects/: README.md
shousi-generator-demo-projects/acm-template/src/com/shousi/acm/: MainTemplate.java
